;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;                   ;
; Global Options    ;
;;;;;;;;;;;;;;;;;;;;;

[global]
pid = run/php-fpm.pid
;error_log = /var/log/php-fpm/error.log
log_level = notice
daemonize = no

[www]
listen = 9000
user = www-data
group = www-data
pm = static
pm.max_children = 1
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.max_requests = 10000

pm.status_path = /status
ping.path = /ping
ping.response = pong
 
slowlog = /var/log/php-fpm/www-slow.log

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M

php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session

